<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <meta name="renderer" content="webkit">
  <title>天邮智联</title>
</head>
<style>
body,
div {
  padding: 0;
  margin: 0;
}

.centerHorizon {
  display: flex;
  justify-content: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes myColor {
  0% {
    color: rgb(255, 0, 0);
  }
  20% {
    color: rgb(255, 125, 0);
  }
  35% {
    color: rgb(255, 255, 0);
  }
  50% {
    color: rgb(0, 255, 0);
  }
  65% {
    color: rgb(0, 0, 255);
  }
  80% {
    color: rgb(0, 255, 255);
  }
  100% {
    color: rgb(255, 0, 255);
  }
}

@-webkit-keyframes myColor {
  0% {
    color: rgb(255, 0, 0);
  }
  20% {
    color: rgb(255, 125, 0);
  }
  35% {
    color: rgb(255, 255, 0);
  }
  50% {
    color: rgb(0, 255, 0);
  }
  65% {
    color: rgb(0, 0, 255);
  }
  80% {
    color: rgb(0, 255, 255);
  }
  100% {
    color: rgb(255, 0, 255);
  }
}



@keyframes myBg {
  0% {
    background: rgb(255, 0, 0);
  }
  20% {
    background: rgb(255, 125, 0);
  }
  35% {
    background: rgb(255, 255, 0);
  }
  50% {
    background: rgb(0, 255, 0);
  }
  65% {
    background: rgb(0, 0, 255);
  }
  80% {
    background: rgb(0, 255, 255);
  }
  100% {
    background: rgb(255, 0, 255);
  }
}

@-webkit-keyframes myBg {
  0% {
    background: rgb(255, 0, 0);
  }
  20% {
    background: rgb(255, 125, 0);
  }
  35% {
    background: rgb(255, 255, 0);
  }
  50% {
    background: rgb(0, 255, 0);
  }
  65% {
    background: rgb(0, 0, 255);
  }
  80% {
    background: rgb(0, 255, 255);
  }
  100% {
    background: rgb(255, 0, 255);
  }
}

.svgContain {
  width: 100%;
  height: 100%;
}

.divSvg {
  /*height: 413px;
  width: 552px;*/
  height: 247px;
  width: 331px;
  animation: myBg 10s infinite;
  -webkit-animation: myBg 10s infinite;
}

.title {
  height: 160px;
  font-size: 40px;
}

.color {
  animation: myColor 10s infinite;
  -webkit-animation: myColor 10s infinite;
}
</style>

<body>
  <div>
    <div class="center title color">天邮智联</div>
    <div class="svgContain center">
      <div class="divSvg">
        <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <g Transform="scale(0.6,0.6)" id="Page-1" stroke="none" stroke-width="0" fill="none" fill-rule="evenodd">
            <path d="M0,0 L552,0 L552,413 L0,413 L0,0 Z M190.669922,258.982422 L166.263672,258.982422 L166.263672,301 L124.384766,301 L124.384766,258.982422 L37.8535156,258.982422 L37.8535156,229.167969 L126.742188,98.2617188 L166.263672,98.2617188 L166.263672,225.701172 L190.669922,225.701172 L190.669922,258.982422 Z M347.091797,199.630859 C347.091797,235.038588 341.290748,261.247311 329.688477,278.257812 C318.086205,295.268314 300.220824,303.773438 276.091797,303.773438 C252.702357,303.773438 235.068093,294.990973 223.188477,277.425781 C211.30886,259.860589 205.369141,233.929208 205.369141,199.630859 C205.369141,163.853337 211.147078,137.482832 222.703125,120.518555 C234.259172,103.554277 252.055218,95.0722656 276.091797,95.0722656 C299.481237,95.0722656 317.161724,103.947177 329.133789,121.697266 C341.105854,139.447354 347.091797,165.424959 347.091797,199.630859 Z M514.884766,258.982422 L490.478516,258.982422 L490.478516,301 L448.599609,301 L448.599609,258.982422 L362.068359,258.982422 L362.068359,229.167969 L450.957031,98.2617188 L490.478516,98.2617188 L490.478516,225.701172 L514.884766,225.701172 L514.884766,258.982422 Z" id="Combined-Shape" fill="#ffffff" width="100%" height="100%"></path>
          </g>
        </svg>
      </div>
    </div>
    <div class="tip color center">亲 没找到您访问的页面！</div>
  </div>
</body>

</html>